{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "GEMINI_API_KEY": "@GEMINI_API_KEY",
    "APP_URL": "@APP_URL",
    "SMTP_HOST": "@SMTP_HOST",
    "SMTP_PORT": "@SMTP_PORT",
    "SMTP_USER": "@SMTP_USER",
    "SMTP_PASS": "@SMTP_PASS",
    "SMTP_SENDER_EMAIL": "@SMTP_SENDER_EMAIL"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/server.cjs?path=/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
